{
  "name": "tmp",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "postinstall": "playwright install",
    "test": "playwright test --ui"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@playwright/test": "^1.49.1",
    "@types/node": "^22.10.6"
  },
  "dependencies": {
    "serve": "^14.2.4"
  },
  "packageManager": "yarn@1.22.22+sha1.ac34549e6aa8e7ead463a7407e1c7390f61a6610"
}
